# Get your Behance API key from: https://www.behance.net/dev/register
# Then rename this file to .env.local
BEHANCE_API_KEY=your_behance_api_key_here

# PayPal Client ID — get from https://developer.paypal.com/
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AUl_xLolQ75m5oP6Ur80CwzRorv9s1mcaiDQPJWxXyEhhU2K9r-wMl6KDkc7VD8WqR3lN_oMUiiiu4vC

# Wise bank transfer details
NEXT_PUBLIC_WISE_ACCOUNT_NAME=Abbassa Malik
NEXT_PUBLIC_WISE_IBAN=your_wise_iban_here
NEXT_PUBLIC_WISE_BIC=your_wise_bic_here
NEXT_PUBLIC_WISE_BANK_NAME=Wise (TransferWise)
NEXT_PUBLIC_WISE_CURRENCY=USD

# Admin credentials
JWT_SECRET=abbassa_super_secret_jwt_key_2026_minimum32
ADMIN_USERNAME=abbassa
ADMIN_PASSWORD_HASH=

# Upload storage directory
UPLOAD_DIR=./uploads

# NEW FEATURE START (v4 — PostgreSQL / Neon)
# Get your connection string from: https://neon.tech
# Format: postgresql://user:password@host/dbname?sslmode=require
# Pooler — للتطبيق
DATABASE_URL="postgresql://neondb_owner:npg_MSX7Zf8nHIaw@ep-holy-hall-amryv1g1-pooler.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"

# Direct — للـ migrate فقط
DIRECT_URL="postgresql://neondb_owner:npg_MSX7Zf8nHIaw@ep-holy-hall-amryv1g1.c-5.us-east-1.aws.neon.tech/neondb?sslmode=require&connect_timeout=15"
# NEW FEATURE END (v4)






# NEW FEATURE START (v6)
RESEND_API_KEY=re_your_resend_api_key_here
RESEND_FROM_EMAIL=invoices@yourdomain.com
RESEND_FROM_NAME=Abbassa Malik
PAYPAL_SUBSCRIPTION_PLAN_BASIC=P-XXXBASICPLANID
PAYPAL_SUBSCRIPTION_PLAN_PRO=P-XXXPROPLANID
PAYPAL_SUBSCRIPTION_PLAN_PREMIUM=P-XXXPREMIUMPLANID
PAYPAL_WEBHOOK_ID=your_webhook_id_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEW FEATURE END (v6)